{
	"name": "dijo",
	"version": "0.3.1",
	"license": "MIT",
	"author": {
		"name": "lebogang nkoane",
		"url": "https://ntho.li"
	},
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"db:generate": "pnpm dlx prisma generate",
		"db:migrate": "pnpm dlx prisma migrate dev --name initial-deployment",
		"db:seed": "pnpm dlx tsx ./prisma/seed.ts",
		"start": "node server/index.js"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.12",
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/adapter-node": "^5.5.4",
		"@sveltejs/kit": "^2.57.1",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@tailwindcss/forms": "^0.5.11",
		"@tailwindcss/typography": "^0.5.19",
		"@types/bcrypt": "^6.0.0",
		"@types/eslint": "^9.6.1",
		"@types/node": "^25.6.0",
		"@typescript-eslint/eslint-plugin": "^8.59.0",
		"@typescript-eslint/parser": "^8.59.0",
		"autoprefixer": "^10.5.0",
		"eslint": "10.2.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.17.1",
		"lucia": "^3.2.2",
		"postcss": "^8.5.10",
		"postcss-load-config": "^6.0.1",
		"prettier": "^3.8.3",
		"prettier-plugin-svelte": "^3.5.1",
		"prettier-plugin-tailwindcss": "^0.6.14",
		"prisma": "^7.8.0",
		"svelte": "^5.55.4",
		"svelte-check": "^4.4.6",
		"tailwindcss": "^4.2.4",
		"tailwindcss-animate": "^1.0.7",
		"ts-node": "^10.9.2",
		"tslib": "^2.8.1",
		"tsx": "^4.21.0",
		"typescript": "^6.0.3",
		"vite": "^8.0.10"
	},
	"dependencies": {
		"@dicebear/collection": "^9.4.2",
		"@dicebear/core": "^9.4.2",
		"@lucia-auth/adapter-prisma": "^4.0.1",
		"@prisma/client": "^7.8.0",
		"@types/express": "^5.0.6",
		"bits-ui": "^2.18.0",
		"clsx": "^2.1.1",
		"core@latest": "link:dicebar/core@latest",
		"express": "^5.2.1",
		"formsnap": "^2.0.1",
		"lucide-svelte": "^1.0.1",
		"oslo": "^1.2.1",
		"socket.io": "^4.8.3",
		"socket.io-client": "^4.8.3",
		"svelte-french-toast": "^1.2.0",
		"sveltekit-superforms": "^2.30.1",
		"tailwind-merge": "^3.5.0",
		"tailwind-variants": "^3.2.2",
		"zod": "^4.3.6"
	},
	"pnpm": {
		"overrides": {
			"ws@>=8.0.0 <8.17.1": ">=8.17.1"
		},
		"onlyBuiltDependencies": [
			"@biomejs/biome",
			"@prisma/client",
			"@prisma/engines",
			"esbuild",
			"prisma",
			"svelte-preprocess"
		]
	}
}
